<layout-use template="../layout.marko" page-id="${data.pageId}" header="${data.header}">
    <layout-put into="head">
        <link href="/css/index/page.css" rel="stylesheet">
        <title>${data.pageTitle}</title>
    </layout-put>
    <layout-put into="content">
        <for each="part in data.parts">
            <include template="${part.template}" model="${part.data}"/>
        </for>
    </layout-put>
    <layout-put into="scripts">
        <script src="/js/index/page.js"></script>
    </layout-put>
</layout-use>
