<layout-use template="../common/layout.marko" page-id="${data.pageId}" page-title="${data.pageTitle}">
    <layout-put into="head">
        <link href="/css/index/page.css" rel="stylesheet">
        <title>${data.pageTitle}</title>
    </layout-put>
    <layout-put into="content">
        <for each="activity in data.timeline">
            <include template="${activity.template}" model="${activity}"/>
        </for>
    </layout-put>
    <layout-put into="scripts">
        <script src="/js/index/page.js"></script>
    </layout-put>
</layout-use>
