<layout-use template="../layout.marko" page-id="${data.pageId}" header="${data.header}">
    <layout-put into="head">
        <link href="/css/index/page.css" rel="stylesheet">
        <title>${data.pageTitle}</title>
    </layout-put>
    <layout-put into="content">
        <for each="event in data.parts.github">
            <include template="../../components/home/activity/activity.marko" model="${event}"/>
        </for>
    </layout-put>
    <layout-put into="scripts">
        <script src="/js/index/page.js"></script>
    </layout-put>
</layout-use>
