nav {
    padding: 20px 10px;
    flex: 0 0 100%;

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
}

@media only screen and (min-width: 1024px) {
    nav {
        flex: 0 0 20%;
    }
}
