html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

.page-container {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    padding: 10px 0;
    margin: auto;
}

main {
    display: flex;
    flex-flow: row wrap;
    flex: 0 0 100%;
    padding: 20px 10px;
}

@media only screen and (min-width: 1024px) {
    .page-container {
        padding: 0;
        width: 1024px;
    }

    main {
        flex: 0 0 80%;
    }
}

@media only screen and (min-width: 1680px) {
    .page-container {
        width: 1600px;
    }
}
